# Shared_Razor_Components

./: EditorRCLConfigureOptions.cs  LoadJSRuntime.cs  SharedDependencyInjection.cs  Shared_Razor_Components.csproj  Shared_Razor_Components.sln  _Imports.razor
Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
FundamentalModels/: CustomAuthenticationStateProvider.cs  CustomPoliciesAuth.cs  GetUser_REDECORP.cs  UserService.cs
Layout/: AuthorizationWrapper.razor  ControleUserNoValidationBody.razor  ControleUserNoValidationBody.razor.cs  ControleUserNoValidationBody.razor.css  ControleUserNoValidationBody.razor.js  CriarUsuarioTemplate.razor  CriarUsuarioTemplate.razor.cs  HeaderForum.razor  HeaderForum.razor.cs  HeaderForum.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuNavArea.razor  NavMenuNavArea.razor.cs  NavMenuNavArea.razor.css  SetFooter.cs  SetFooter.razor.cs  SetHeader.cs  SetHeader.razor.cs  SetHeader.razor.css  UnauthLayout.razor  UnauthLayout.razor.cs
Services/: AcessoPendenteByIdService.cs  AcessoTerceirosService.cs  AnswerFormService.cs  AuthorizationPolicyExtensionsBase.cs  CardapioDigitalService.cs  ConsultarDemandasService.cs  ControleDemandaService.cs  ControleUsuariosAppService .cs  CreateFormService.cs  CreateQuestionService.cs  DesligamentosService.cs  EditQuestionService.cs  EditSingleQuestionService.cs  EditUserService.cs  FormRTCZService.cs  IJornadaHierarquiaService.cs  JornadaHierarquiaService.cs  ListaFormService.cs  PWService.cs  PainelProvasRealizadasService.cs  PainelUsuariosService.cs  PrincipalService.cs  QualidadeService.cs  RegisterService.cs  ResultadosProvaService.cs
Shared/: Authenticator.razor  Authenticator.razor.cs  CargoByPerfil.cs  CargoByPerfil.css  CargoByPerfil.razor  ClosePlataformButton.razor  ClosePlataformButton.razor.cs  CustomAlert.razor  DefaultFooter.razor  DemandasFila.razor  DemandasFila.razor.css  DemandasFilas.cs  Detalhado_Acesso_Pendente.razor  Detalhado_Acesso_Pendente.razor.cs  Detalhado_Acesso_Pendente.razor.css  FiltersCount.razor  FiltersCount.razor.cs  Form_ClienteBoleta.razor  Form_DadosPrincipaisBoleta.razor  Form_EquipamentosBoleta.razor  Form_LinhasBoleta.razor  Form_OperadorDemanda.razor  Form_OperadorDemanda.razor.cs  Form_SvasBoleta.razor  GiroVQuestionTemas.razor  GiroVQuestionTemas.razor.cs  GiroVQuestionTemas.razor.css  InfoUser.razor  MensagemUsuarioPendente.razor  MensagemUsuarioPendente.razor.cs  MensagemUsuarioPendente.razor.css  NotificationsModal.razor  NotificationsModal.razor.cs  ObservacoesAnalistaDemanda.razor  ObservacoesAnalistaDemanda.razor.cs  ObservacoesAnalistaDemanda.razor.css  PopUpFilasDisponiveis.razor  PopUpPerfilCargo.razor  PopUpRetornoDemanda.razor  PopUpRetornoDemanda.razor.cs  (+26 more)
Shared/BasicForApplication/: ChatBar.razor  ChatBarUser.razor  ChatBarUser.razor.css  ControleUserModalBody.razor  ControleUserModalBody.razor.cs  Detalhado_Acesso_Pendente.razor  Detalhado_Acesso_Pendente.razor.cs  Register.razor  Register.razor.cs  Register.razor.css
ViewModel/: AcessosPendentesByIdViewModel.cs  ControleUsuariosAppViewModel.cs  RegisterViewModel.cs  VivoAppsViewModel.cs
VivoCustomComponents/: VivoCheckBoxInput.razor  VivoCheckBoxInput.razor.cs  VivoCheckBoxInput.razor.css  VivoDoubleCheckBoxInput.razor  VivoDoubleCheckBoxInput.razor.cs  VivoDoubleCheckBoxInput.razor.css  VivoFieldSet.razor  VivoFieldSet.razor.cs  VivoFieldSet.razor.css  VivoInputDate.razor  VivoInputDate.razor.cs  VivoInputDate.razor.css  VivoInputNumber.razor  VivoInputNumber.razor.cs  VivoInputText.razor  VivoInputText.razor.cs  VivoInputText.razor.css  VivoRating.razor  VivoRating.razor.cs  VivoRating.razor.css  VivoSelect.razor  VivoSelect.razor.cs  VivoSelect.razor.css  VivoSelectOption.razor  VivoSelectOption.razor.cs  VivoSelectOption.razor.css  VivoTimer.razor  VivoTimer.razor.cs  VivoTimer.razor.css  VivoTimer.razor.js
wwwroot/: DropDownSubArea.json  VivoCustomComponents.js
wwwroot/Files/: NavMenuData.json
wwwroot/Files/Excel/: Layout-Externo-Novo.xlsx  SolicitacaoAcessosExterno.xlsx
wwwroot/JS/: CardUser.js  ChangeInputFile.js  OpenCardView.js  Select-row.js  UploadFile.js  clear-QuillElement.js  disableInput.js  dropZone.js
wwwroot/Js/: DownloadFile.js  ReadFilesFromRCL.js
wwwroot/files/: Modelo_Solicitar_Acesso_Massivo.xlsx  Static_Respostas_Suporte.json
wwwroot/uploads/: NewModelQuestion.xls
