<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Shared_Razor_Components</AssemblyName>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="wwwroot\icone-vivox.png" />
		<EmbeddedResource Remove="wwwroot\images\iconLock.svg" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Layout\HeaderForum.razor.css" />
	  <None Remove="Shared\CargoByPerfil.razor.css" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Layout\HeaderForum.razor.css" />
	  <Content Include="Shared\CargoByPerfil.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazorise.Components" Version="1.6.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.6.1" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Radzen.Blazor" Version="5.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared_Static_Class\Shared_Static_Class.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Shared\PopUpTemasDisponiveis.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\SearchProdutos.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
